# xpdays2015-example

./: .gitignore  README.md  build.gradle  index.html
data/: data0.js  metaData.js  tags.js
src/main/java/com/tngtech/jgiven/example/bookstore/: OrderService.java
src/main/java/com/tngtech/jgiven/example/bookstore/entity/: Book.java  BookRepository.java  BookStore.java  Customer.java  CustomerRepository.java  Entity.java  Order.java  OrderRepository.java  Repository.java  StockItem.java  StockRepository.java
src/test/java/com/tngtech/jgiven/example/bookstore/: FeatureEmail.java  FeatureOrder.java  GivenBook.java  GivenCustomer.java  OrderTest.java  Story.java  ThenEmail.java  ThenOrder.java  WhenOrder.java
